<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header-section">
      <button class="btn-add" id="add">+</button>
      <div class="list-section">
        <div class="list-item">
          <h3>Item1</h3>
          <p>ShortText</p>
          <small>5m</small>
        </div>
        <div class="list-item">
          <h3>Item1</h3>
          <p>ShortText</p>
          <small>5m</small>
        </div>
        <div class="list-item">
          <h3>Item1</h3>
          <p>ShortText</p>
          <small>5m</small>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Add item</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat
        temporibus facere pariatur, voluptas incidunt eius neque fuga similique
        distinctio reiciendis adipisci nobis exercitationem numquam animi ad
        quos debitis ipsa.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
